{
  "name": "nextjs-tailwindcss",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "next": "^13.5.4",
    "prismjs": "^1.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^8.0.6"
  },
  "devDependencies": {
    "postcss-preset-env": "^9.1.4",
    "sass": "^1.26.10",
    "styled-jsx-plugin-postcss": "^4.0.1",
    "tailwindcss": "^3.3.1",
    "tailwindcss-blend-mode": "^1.0.0"
  }
}
